events {}

http {
    server {
        listen 80;

        location /generatedata/ {
            proxy_pass http://generatedata:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /consumer/ {
            proxy_pass http://consumer:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}