events {}

http {
    resolver 127.0.0.11 valid=10s;
    
    server {
        listen 80;
        
        location /generatedata/ {
            set $upstream generatedata:8000;
            proxy_pass http://$upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /consumer/ {
            set $upstream consumer:8000;
            proxy_pass http://$upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}